<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentInformationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StudentInformationModelStoreContainer">
    <EntitySet Name="StudentDetails" EntityType="StudentInformationModel.Store.StudentDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>